/*
1.Реализовать рекурсивную функцию, которая принимает начало и окончание
промежутка целых чисел и возвращает сумму всех целых чисел
в указанном промежутке включая края.
*/

function range (from, to) {
  return from === to ? to : from + range(from+1, to);
}