/*

Запросить последовательно 5 чисел
Стоимость обеда по рабочим дням
Введите стоимость обеда день №1
Посчитать и вывести среднюю стоимость обеда за неделю

*/

/*

let amount = 0;
let days = +prompt("Введите количество дней",5);

for (let i=1;i<=days;i++) {
    amount += +prompt("Введите стоиость обеда за [день №"+i+"]",100);
}

alert("Средняя стоимость обеда: "+amount/days);

*/

/* ------------------- */

/*
Запросить число
Спросить, ввести ли ещё одно число
Повторять эти действия пока не откажется
Вывести количество чисел, сумму и среднее арифметическое
*/

let again = true;
let count = 0;
let sum = 0;

while (again) {
    sum += +prompt("Введите число");
    again = confirm("Хотите ввести ещё одно число?");
    count++;
}

/*
do {
    sum += +prompt("Введите число");
    again = confirm("Хотите ввести ещё одно число?");
    count++;
} while (again);

for (;again;count++) {
    sum += +prompt("Введите число");
    again = confirm("Хотите ввести ещё одно число?");
}
*/

alert("Количество чисел: "+count+"\n"
    +"Сумма: "+sum+"\n"
    +"Среднее: "+sum/count
);

