/*
Запросить:
1. Исходную сумму займа
2. Длительность займа в месяцах
3. Процентную ежемесячную ставку
Расчитать сложный процент
*/

/*
Запросить:
1. Произвольное число
Дать ответ является чи число простым
Число, не число, отмена и прочие проверки
*/


/*
Запросить число в промежутке [2;20]
количество строк
при помощи символа * вывести алерт равнобетренный треугольник
*/





let amount = +prompt("Please enter start amount", 1500);
let period = +prompt("Please enter period time (month)", 5);
let rate = +prompt("Please enter rate (%)", 10);

for (;period--;) {
  amount += amount * rate/100;
}

alert(amount);


















